<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to Knockout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-debug.js"></script>

    <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css"> -->
    <!-- <script src="../../build/survey-core/plugins/bootstrap-integration.js"></script> -->
    <link rel="stylesheet" href="../../build/survey-knockout/survey.css" />
    <!-- <link rel="stylesheet" href="../../build/survey-knockout/modern.css" /> -->
    <!-- <link rel="stylesheet" href="../../build/survey-knockout/defaultV2.css" /> -->
    <script src="../../build/survey-core/survey.core.js"></script>
    <script src="../../build/survey-knockout/survey.ko.js"></script>
    <!-- <script src="../../build/survey-knockout-ui/survey-knockout-ui.js"></script> -->
</head>

  <body>
    <div id="surveyElement">
      <survey params="survey: model"/>
    </div>
    <div id="surveyResultElement"></div>
    <script src="./index.js"></script>
  </body>
</html>
