<!DOCTYPE html>
<html>

<head>
  <title>Welcome to Angular</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <script src="https://npmcdn.com/core-js/client/shim.min.js"></script>
  <script src="https://npmcdn.com/zone.js@0.6.12?main=browser"></script>
  <script src="https://npmcdn.com/reflect-metadata@0.1.3"></script>
  <script src="https://npmcdn.com/rxjs@5.0.0-beta.6/bundles/Rx.umd.js"></script>
  <script src="https://npmcdn.com/@angular/core@2.0.0-rc.5/bundles/core.umd.js"></script>
  <script src="https://npmcdn.com/@angular/common@2.0.0-rc.5/bundles/common.umd.js"></script>
  <script src="https://npmcdn.com/@angular/compiler@2.0.0-rc.5/bundles/compiler.umd.js"></script>
  <script src="https://npmcdn.com/@angular/platform-browser@2.0.0-rc.5/bundles/platform-browser.umd.js"></script>
  <script
    src="https://npmcdn.com/@angular/platform-browser-dynamic@2.0.0-rc.5/bundles/platform-browser-dynamic.umd.js"></script>

  <script src="../../build/survey-angular/survey.angular.js"></script>

  <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="../../build/survey-angular/survey.css" />
  <!-- <link rel="stylesheet" href="../../build/survey-angular/modern.css" /> -->
  <link rel="stylesheet" href="../../build/survey-angular/defaultV2.css" />

</head>

<body>
  <ng-app></ng-app>
  <script src="./index.js"></script>
</body>

</html>