<div role="presentation" [class]="question.getRadioItemClass(question.cssClasses, value)">
  <label [class]="question.cssClasses.radioLabel">
    <input
      type="radio"
      [attr.name]="question.name" [attr.aria-describedby]="question.ariaDescribedBy" [value]="value" [(ngModel)]="question.booleanValue"
      [disabled]="question.isInputReadOnly" [class]="question.cssClasses.itemRadioControl || ''"
    />
    <span *ngIf="question.cssClasses.materialRadioDecorator" [class]="question.cssClasses.materialRadioDecorator"></span>
    <span [class]="question.cssClasses.radioControlLabel" [model]="locText" sv-ng-string>
    </span>
  </label>
</div>
