{
  "name": "survey-core",
  "version": "1.8.33",
  "description": "survey.js is a JavaScript Survey Library. It is a modern way to add a survey to your website. It uses JSON for survey metadata and results.",
  "keywords": [
    "Survey",
    "JavaScript",
    "Bootstrap",
    "Library",
    "survey",
    "library"
  ],
  "homepage": "https://surveyjs.io/",
  "license": "MIT",
  "files": [
    "survey.css",
    "survey.min.css",
    "modern.css",
    "modern.min.css",
    "modern.fontless.css",
    "modern.fontless.min.css",
    "defaultV2.css",
    "defaultV2.min.css",
    "defaultV2.fontless.css",
    "defaultV2.fontless.min.css",
    "survey.core.d.ts",
    "survey.core.js",
    "survey.core.min.js",
    "survey.i18n.js",
    "survey.i18n.min.js",
    "plugins/bootstrap-integration.d.ts",
    "plugins/bootstrap-integration.js",
    "plugins/bootstrap-integration.min.js",
    "plugins/bootstrap-material-integration.d.ts",
    "plugins/bootstrap-material-integration.js",
    "plugins/bootstrap-material-integration.min.js"
  ],
  "main": "survey.core.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/surveyjs/surveyjs.git"
  },
  "typings": "survey.core.d.ts",
  "dependencies": {}
}