<ng-template #template>
  <div [class]="question.getItemClass(model)">
    <label [class]="question.cssClasses.label">
        <input [type]="question.inputType" [attr.name]="question.questionName" [attr.value]="model.value" [id]="question.getItemId(model)" [attr.aria-required]="question.ariaRequired" [attr.aria-label]="question.ariaLabel" [attr.aria-invalid]="question.ariaInvalid" [attr.aria-describedby]="question.ariaDescribedBy"
        (change)="onChange($event)" [checked]="question.isItemSelected(model)" [disabled]="!question.getItemEnabled(model)" [class]="question.cssClasses.itemControl"
        />
        <div [class]="question.cssClasses.itemDecorator">
            <div [class]="question.cssClasses.imageContainer">
              <span *ngIf="question.cssClasses.checkedItemDecorator" [class]="question.cssClasses.checkedItemDecorator">
                <svg *ngIf="question.cssClasses.checkedItemSvgIconId" [class]="question.cssClasses.checkedItemSvgIcon" [iconName]="question.cssClasses.checkedItemSvgIconId" [size]="'auto'" sv-ng-svg-icon></svg>
              </span>
              <img *ngIf="model.locImageLink.renderedHtml && question.contentMode === 'image'" [class]="question.cssClasses.image" [attr.src]="model.locImageLink.renderedHtml" [attr.width]="question.renderedImageWidth" [attr.height]="question.renderedImageHeight" [attr.alt]="model.locText.renderedHtml"  [style.objectFit]="question.imageFit" (load)="question.onContentLoaded(model, $event)"/>
              <video *ngIf="model.locImageLink.renderedHtml && question.contentMode === 'video'" controls [class]="question.cssClasses.image" [attr.src]="model.locImageLink.renderedHtml" [attr.width]="question.renderedImageWidth" [attr.height]="question.renderedImageHeight" [style.objectFit]="question.imageFit" (loadedmetadata)="question.onContentLoaded(model, $event)"></video>
              <div *ngIf="!model.locImageLink.renderedHtml" [class]="question.cssClasses.itemNoImage" [style.width]="question.renderedImageWidth" [style.height]="question.renderedImageHeight" [style.objectFit]="question.imageFit">
                <svg [class]="question.cssClasses.itemNoImageSvgIcon" *ngIf="question.cssClasses.itemNoImageSvgIcon">
                  <use [attr.xlink:href]="question.cssClasses.itemNoImageSvgIconId"></use>
                </svg>
              </div>
            </div>
            <span *ngIf="question.showLabel" [class]="question.cssClasses.itemText" [model]="model.locText" sv-ng-string></span>
        </div>
    </label>
  </div>
</ng-template>