  <div [class]="model.ratingRootCss" #contentElement>
      <fieldset role="radiogroup">
          <legend role="presentation" class="sv-hidden"></legend>
          <span *ngIf="model.hasMinLabel" [class]="model.cssClasses.minText" [model]="model.locMinRateDescription" sv-ng-string>
          </span>
          <label *ngFor="let item of model.renderedRateItems; index as index; trackBy: trackByFn" [class]="model.getItemClass(item.itemValue)" >
            <input type="radio"
              class="sv-visuallyhidden"
              [attr.name]="model.name" [attr.id]="model.getInputId(index)" [value]="item.value" [attr.aria-required]="model.ariaRequired" [attr.aria-label]="model.ariaLabel" [attr.aria-invalid]="model.ariaInvalid" [attr.aria-describedby]="model.ariaDescribedBy"
              [disabled]="model.isInputReadOnly" [checked]="model.value === item.value" (click)="onClick($event)"
              />
              <span [class]="model.cssClasses.itemText" [model]="item.locText" sv-ng-string></span>
          </label>
          <span *ngIf="model.hasMaxLabel" [class]="model.cssClasses.maxText" [model]="model.locMaxRateDescription" sv-ng-string></span>
      </fieldset>
  </div>
