{
  "name": "survey-jquery",
  "version": "1.8.33",
  "description": "survey.js is a JavaScript Survey Library. It is a modern way to add a survey to your website. It uses JSON for survey metadata and results.",
  "keywords": [
    "Survey",
    "JavaScript",
    "Bootstrap",
    "Library",
    "jquery",
    "jquery-plugin"
  ],
  "homepage": "https://surveyjs.io/",
  "license": "MIT",
  "files": [
    "survey.css",
    "survey.min.css",
    "modern.css",
    "modern.min.css",
    "defaultV2.css",
    "defaultV2.min.css",
    "survey.jquery.d.ts",
    "survey.jquery.js",
    "survey.jquery.min.js"
  ],
  "main": "survey.jquery.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/surveyjs/surveyjs.git"
  },
  "typings": "survey.jquery.d.ts",
  "dependencies": {
    "jquery": ">=1.12.4"
  }
}