<textarea *ngIf="!question.isReadOnlyRenderDiv()" [id]="otherId" [attr.max-length]="question.getOthersMaxLength()"  [attr.aria-required]="question.ariaRequired" [attr.aria-label]="question.ariaLabel" [attr.placeholder]="otherPlaceholder" 
  [value]="otherValue"
  [style.resize]="question.resizeStyle"
  [disabled]="question.isInputReadOnly"
  (change)="onOtherValueChange($event)"
  (input)="onOtherValueInput($event)"
  [class]="question.cssClasses.other">
</textarea>
<div *ngIf="question.isReadOnlyRenderDiv()">{{ otherValue }}</div>
