<ng-template #template>
  <div *ngIf="!!model" #elementContainer [class]="model.getRootCss()" [style]="{ paddingLeft: model.paddingLeft, paddingRight: model.paddingRight }" [id]="model.id" [attr.data-name]="model.name" [attr.role]="model.ariaRole" [attr.aria-required]="model.ariaRequired" [attr.aria-invalid]="model.ariaInvalid" [attr.aria-labelledby]="model.ariaLabelledBy">
    <div *ngIf="model.showErrorsAboveQuestion && model.hasVisibleErrors" [element]="model" sv-ng-errors></div>
    <div [element]="model" *ngIf="model.hasTitleOnLeftTop" sv-ng-element-header></div>
    <div [class]="model.cssContent" role="presentation" [visible]="!model.isCollapsed">
      <div *ngIf="model.showErrorOnTop && model.hasVisibleErrors" [element]="model" sv-ng-errors></div>
      <ng-template [component]="{ name: getQuestionContentWrapperComponentName(), data: getQuestionContentWrapperComponentData(), default: 'skeleton-question' }">
      </ng-template>
      <div *ngIf="model.hasComment" [class]="model.cssClasses.formGroup">
        <div>{{ model.commentText }}</div>
        <div [question]="model" sv-ng-comment></div>
      </div>
      <div *ngIf="model.showErrorOnBottom && model.hasVisibleErrors" [element]="model" sv-ng-errors></div>
      <div *ngIf="model.isErrorsModeTooltip && model.hasVisibleErrors" [element]="model" [location]="'tooltip'" sv-ng-errors></div>
      <div *ngIf="model.hasDescriptionUnderInput" [class]="model.cssDescription" [model]="model.locDescription" sv-ng-string></div>
  </div>
    <div [element]="model" *ngIf="model.hasTitleOnBottom" sv-ng-element-header></div>
    <div *ngIf="model.showErrorsBelowQuestion && model.hasVisibleErrors" [element]="model" sv-ng-errors></div>
  </div>
</ng-template>