{
  "scripts": {
    "start": "npm run build_dev && live-server --port=7777 --watch=build",
    "serve": "live-server --port=7777 --watch=build",
    "serve_ci": "http-server",
    "test": "karma start ./build-scripts/karma.conf.js",
    "testcafe": "testcafe chrome testCafe/ --app \"http-server\" --selector-timeout 1500 --reporter minimal",
    "testcafe_file": "concurrently \"http-server --silent\" \"testcafe chrome testCafe/survey/surveyWidth.ts --selector-timeout 1500 --reporter minimal\"",
    "testcafe_ci": "http-server --silent & testcafe -c 4 -q chrome:headless testCafe/ --reporter minimal,dashboard",
    "testcafe_sauce": "testcafe \"saucelabs:Chrome@56.0:Windows 10\" testCafe/",
    "testcafe:ko": "http-server --silent & testcafe -c 4 -q chrome:headless testCafe/ --reporter minimal,dashboard --env=knockout",
    "testcafe:react": "http-server --silent & testcafe -c 4 -q chrome:headless testCafe/ --reporter minimal,dashboard --env=react",
    "testcafe:vue": "http-server --silent & testcafe -c 4 -q chrome:headless testCafe/ --reporter minimal,dashboard --env=vue",
    "release": "commit-and-tag-version --message \"Release: %s [azurepipelines skip]\" ",
    "build_core_dev": "webpack --config ./build-scripts/survey-core/webpack.config.js --env.buildType dev",
    "build_core_prod": "webpack --config ./build-scripts/survey-core/webpack.config.js --env.buildType prod",
    "build_knockout_dev": "webpack --config ./build-scripts/survey-knockout/webpack.config.js --env.buildType dev",
    "build_knockout_prod": "webpack --config ./build-scripts/survey-knockout/webpack.config.js --env.buildType prod",
    "build_react_dev": "webpack --config ./build-scripts/survey-react/webpack.config.js --env.buildType dev",
    "build_react_prod": "webpack --config ./build-scripts/survey-react/webpack.config.js --env.buildType prod",
    "build_vue_dev": "webpack --config ./build-scripts/survey-vue/webpack.config.js --env.buildType dev",
    "build_vue_prod": "webpack --config ./build-scripts/survey-vue/webpack.config.js --env.buildType prod",
    "build_jquery_dev": "webpack --config ./build-scripts/survey-jquery/webpack.config.js --env.buildType dev",
    "build_jquery_prod": "webpack --config ./build-scripts/survey-jquery/webpack.config.js --env.buildType prod",
    "build_angular_dev": "webpack --config ./build-scripts/survey-angular/webpack.config.js --env.buildType dev",
    "build_angular_prod": "webpack --config ./build-scripts/survey-angular/webpack.config.js --env.buildType prod",
    "build_i18n_dev": "webpack --config ./build-scripts/survey-core/webpack.i18n.js --env.buildType dev",
    "build_i18n_prod": "webpack --config ./build-scripts/survey-core/webpack.i18n.js --env.buildType prod",
    "build_dev": "concurrently \"npm run build_knockout_dev\" \"npm run build_react_dev\" \"npm run build_angular_dev\" \"npm run build_jquery_dev\" \"npm run build_vue_dev\" \"npm run build_core_dev\" \"npm run build_i18n_dev\"",
    "build_prod": "npm run build_dev && concurrently \"npm run build_knockout_prod\" \"npm run build_react_prod\" \"npm run build_angular_prod\" \"npm run build_jquery_prod\" \"npm run build_vue_prod\" \"npm run build_core_prod\" \"npm run build_i18n_prod\"",
    "build": "npm run build_prod && concurrently \"npm run build_knockout_ui\" \"npm run build_react_ui\"",
    "doc_gen": "node doc_generator/lib_docgenerator.js src/entries/chunks/model.ts",
    "doc_update": "chmod +x ./docupdate_npm.sh && ./docupdate_npm.sh",
    "watch_knockout_dev": "webpack --config ./build-scripts/survey-knockout/webpack.config.js --env.buildType dev --watch",
    "watch_react_dev": "webpack --config ./build-scripts/survey-react/webpack.config.js --env.buildType dev --watch",
    "watch_angular_dev": "webpack --config ./build-scripts/survey-angular/webpack.config.js --env.buildType dev --watch",
    "watch_jquery_dev": "webpack --config ./build-scripts/survey-jquery/webpack.config.js --env.buildType dev --watch",
    "watch_vue_dev": "webpack --config ./build-scripts/survey-vue/webpack.config.js --env.buildType dev --watch",
    "build_knockout": "npm run build_knockout_dev && npm run build_knockout_prod",
    "build_knockout_ui": "webpack --config ./build-scripts/survey-knockout-ui/webpack.config.js --env.buildType dev && webpack --config ./build-scripts/survey-knockout-ui/webpack.config.js --env.buildType prod",
    "build_react": "npm run build_react_dev && npm run build_react_prod",
    "build_react_ui": "webpack --config ./build-scripts/survey-react-ui/webpack.config.js --env.buildType dev && webpack --config ./build-scripts/survey-react-ui/webpack.config.js --env.buildType prod",
    "build_vue": "npm run build_vue_dev && npm run build_vue_prod",
    "build_vue_ui": "webpack --config ./build-scripts/survey-vue-ui/webpack.config.js --env.buildType dev && webpack --config ./build-scripts/survey-vue-ui/webpack.config.js --env.buildType prod",
    "build_core": "npm run build_core_dev && npm run build_core_prod",
    "build-plugins": "npm run build-plugins-dev && npm run build-plugins-prod",
    "build-plugins-dev": "concurrently \"webpack --config ./build-scripts/survey-core/webpack.plugins.bootstrap.config.js --env.buildType dev\" \"webpack --config ./build-scripts/survey-core/webpack.plugins.bootstrap.material.config.js --env.buildType dev\"",
    "build-plugins-prod": "concurrently \"webpack --config ./build-scripts/survey-core/webpack.plugins.bootstrap.config.js --env.buildType prod\" \"webpack --config ./build-scripts/survey-core/webpack.plugins.bootstrap.material.config.js --env.buildType prod\"",
    "build_i18n": "npm run build_i18n_dev && npm run build_i18n_prod",
    "build_jquery": "npm run build_jquery_dev && npm run build_jquery_prod",
    "build_angular": "npm run build_angular_dev && npm run build_angular_prod",
    "watch:core:dev": "webpack --config ./build-scripts/survey-core/webpack.config.js --env.buildType dev --watch",
    "watch:core:prod": "webpack --config ./build-scripts/survey-core/webpack.config.js --env.buildType prod --watch",
    "watch:ko:ui:dev": "webpack --config ./build-scripts/survey-knockout-ui/webpack.config.js --env.buildType dev --watch",
    "watch:react:ui:dev": "webpack --config ./build-scripts/survey-react-ui/webpack.config.js --env.buildType dev --watch",
    "watch:ko:ui:prod": "webpack --config ./build-scripts/survey-knockout-ui/webpack.config.js --env.buildType prod --watch",
    "watch:react:ui:prod": "webpack --config ./build-scripts/survey-react-ui/webpack.config.js --env.buildType prod --watch",
    "dev": "concurrently \"http-server -p 7766 --silent\" \"npm run watch:core:dev\" \"npm run watch:core:prod\" \"npm run watch:ko:ui:dev\" \"npm run watch:react:ui:dev\" \"npm run watch:ko:ui:prod\" \"npm run watch:react:ui:prod\"",
    "madge": "madge --circular --extensions ts ./src/",
    "pre-push-check": "npm run lint && npm run testsingle",
    "lint": "eslint ./src --quiet && eslint ./testCafe --quiet && eslint ./visualRegressionTests --quiet",
    "testsingle": "karma start ./build-scripts/karma.conf.js --single-run",
    "test:knockout": "karma start ./build-scripts/survey-knockout/karma.conf.knockout.js",
    "test:react": "karma start ./build-scripts/survey-react/karma.conf.react.js",
    "test:vue": "karma start ./build-scripts/survey-vue/karma.conf.vue.js",
    "test:knockout:single": "karma start ./build-scripts/survey-knockout/karma.conf.knockout.js --single-run",
    "test:react:single": "karma start ./build-scripts/survey-react/karma.conf.react.js --single-run",
    "test:vue:single": "karma start ./build-scripts/survey-vue/karma.conf.vue.js --single-run",
    "test:markup": "npm run test:knockout:single && npm run test:react:single && npm run test:vue:single",
    "visual-regression-tests": "testcafe chrome ./visualRegressionTests/ --app \"http-server\" --screenshots ./ --reporter minimal --selector-timeout 1500",
    "visual-regression-tests:ci": "testcafe chrome:headless ./visualRegressionTests/ --app \"http-server\" --screenshots ./ --selector-timeout 1500 --reporter minimal,dashboard",
    "visual-regression-tests:ci:knockout": "testcafe -c 4 -q chrome:headless ./visualRegressionTests/ --app \"http-server\" --screenshots ./ --selector-timeout 1500 --reporter minimal,dashboard --env=knockout",
    "visual-regression-tests:ci:angular": "testcafe -c 4 -q chrome:headless ./visualRegressionTests/ --app \"http-server ./dist/angular-ui --proxy http://localhost:8080? -p 8080\" --screenshots ./ --selector-timeout 1500 --reporter minimal,dashboard --env=angular",
    "visual-regression-tests:angular": "testcafe -c 4 -q chrome ./visualRegressionTests/ --app \"http-server ./dist/angular-ui --proxy http://localhost:8080? -p 8080\" --screenshots ./ --selector-timeout 1500 --reporter minimal,dashboard --env=angular",
    "visual-regression-tests:ci:react": "testcafe -c 4 -q chrome:headless ./visualRegressionTests/ --app \"http-server\" --screenshots ./ --selector-timeout 1500 --reporter minimal,dashboard --env=react",
    "visual-regression-tests:ci:vue": "testcafe -c 4 -q chrome:headless ./visualRegressionTests/ --app \"http-server\" --screenshots ./ --selector-timeout 1500 --reporter minimal,dashboard --env=vue",
    "visual-regression-tests:file": "testcafe chrome:headless --app \"http-server\" ./visualRegressionTests/tests/defaultV2/paneldynamic.ts --screenshots ./ --reporter minimal --selector-timeout 1500",
    "testcafe:angular": "testcafe chrome testCafe/ --app \"http-server ./dist/angular-ui --proxy http://localhost:8080? -p 8080\" --selector-timeout 1500 --reporter minimal,dashboard --env=angular",
    "testcafe:ci:angular": "testcafe -c 4 -q chrome:headless testCafe/ --app \"http-server ./dist/angular-ui --proxy http://localhost:8080? -p 8080\" --selector-timeout 1500 --reporter minimal --env=angular",
    "prepare": "husky install"
  },
  "version": "1.9.71",
  "name": "survey-library",
  "private": true,
  "devDependencies": {
    "@types/babel__traverse": "7.18.2",
    "@angular-devkit/build-angular": "~13.0.0",
    "@angular/cli": "~13.0.0",
    "@angular/common": "~13.0.0",
    "@angular/compiler": "~13.0.0",
    "@angular/compiler-cli": "~13.0.0",
    "@angular/core": "~13.0.0",
    "@angular/forms": "~13.0.0",
    "@angular/platform-browser": "~13.0.0",
    "@angular/platform-browser-dynamic": "~13.0.0",
    "@angular/cdk": "~13.0.0",
    "@types/ace": "0.0.32",
    "@types/angular": "^1.6.2",
    "@types/jest": "23.3.3",
    "@types/jquery": "^2.0.39",
    "@types/node": "* <=18.11.12",
    "@types/papaparse": "^5.0.4",
    "@types/qunit": "2.0.31",
    "@types/react": "17.0.1",
    "@types/react-dom": "17.0.1",
    "@types/signature_pad": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "ace-builds": "1.2.2",
    "ajv": "4.11.2",
    "babel-loader": "8.2.5",
    "colors": "1.4.0",
    "commit-and-tag-version": "^11.0.0",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "^3.6.0",
    "devextreme-screenshot-comparer": "^2.0.11",
    "dotenv": "4.0.0",
    "eslint": "^7.32.0",
    "eslint-cli": "^1.1.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-surveyjs": "file:eslint-surveyjs",
    "eslint-plugin-vue": "^7.16.0",
    "file-loader": "0.10.0",
    "generate-json-webpack-plugin": "^1.0.0",
    "github-api": "^3.3.0",
    "html-loader": "0.4.4",
    "http-server": "^0.12.3",
    "husky": "^7.0.0",
    "jest": "^26.1.0",
    "jest-canvas-mock": "^2.2.0",
    "jquery": "^3.5.1",
    "karma": "^6.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-junit-reporter": "2.0.1",
    "karma-qunit": "4.1.2",
    "karma-sourcemap-loader": "0.3.8",
    "karma-webpack": "5.0.0",
    "knockout": "^3.5.0",
    "live-server": "1.2.1",
    "madge": "^4.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "minimist": "^1.2.5",
    "ng-packagr": "^13.0.0",
    "node-uuid": "^1.4.8",
    "postcss": "^8.4.0",
    "puppeteer": "^1.19.0",
    "qunit": "2.14.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "replace-in-file": "^3.4.3",
    "rimraf": "2.5.4",
    "rxjs": "~6.6.0",
    "sass": "^1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "surveyjs-doc-generator": "git+https://github.com/surveyjs/surveyjs-doc-generator.git",
    "svg-inline-loader": "^0.8.2",
    "testcafe": "1.16.1",
    "@types/lodash": "4.14.186",
    "testcafe-hammerhead": "24.5.4",
    "testcafe-reporter-dashboard": "^0.2.4-rc.1",
    "ts-jest": "^26.1.1",
    "ts-loader": "^8.0.15",
    "ts-node": "3.3.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "~4.2.2",
    "url-loader": "0.5.8",
    "val-loader": "0.5.0",
    "vue": "2.6.14",
    "vue-class-component": "7.2.6",
    "vue-class-decorator": "7.6.3",
    "vue-loader": "15.9.8",
    "vue-property-decorator": "9.1.2",
    "vue-template-compiler": "2.6.14",
    "vue-tsc": "1.0.8",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-fix-style-only-entries": "^0.6.1",
    "webpack-merge": "^5.7.3",
    "webpack-svgstore-plugin": "4.0.1",
    "zone.js": "~0.11.4"
  },
  "overrides": {
    "karma-webpack": {
      "webpack": "^4.43.0"
    }
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run pre-push-check"
    }
  },
  "dependencies": {
    "signature_pad": "^2.3.2",
    "testcafe-angular-selectors": "^0.4.1",
    "vite": "^3.1.8"
  }
}
