{
  "name": "survey-react",
  "version": "1.8.33",
  "description": "survey.js is a JavaScript Survey Library. It is a modern way to add a survey to your website. It uses JSON for survey metadata and results.",
  "keywords": [
    "Survey",
    "JavaScript",
    "Bootstrap",
    "Library",
    "react",
    "react-component"
  ],
  "homepage": "https://surveyjs.io/",
  "license": "MIT",
  "files": [
    "survey.css",
    "survey.min.css",
    "modern.css",
    "modern.min.css",
    "defaultV2.css",
    "defaultV2.min.css",
    "survey.react.d.ts",
    "survey.react.js",
    "survey.react.min.js"
  ],
  "main": "survey.react.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/surveyjs/surveyjs.git"
  },
  "typings": "survey.react.d.ts",
  "peerDependencies": {
    "react": "^16.5.0 || ^17.0.1 || ^18.1.0",
    "react-dom": "^16.5.0 || ^17.0.1 || ^18.1.0"
  }
}