<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome to Knockout</title>
    <script src="https://unpkg.com/jquery"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.0/knockout-min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <script src="https://unpkg.com/bootstrap-material-design@0.5.10/dist/js/material.js"></script>
    <script src="https://unpkg.com/bootstrap-material-design@0.5.10/dist/js/ripples.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@0.5.10/dist/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@0.5.10/dist/css/ripples.css">

    <!-- <link rel="stylesheet" href="../../../build/survey-knockout/survey.css" /> -->
    <script src="../../../build/survey-knockout/survey.ko.js"></script>
</head>

<body>
    <div id="surveyElement">
    </div>
    <script src="./index.js"></script>
</body>

</html>