<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to JQuery</title>
    <script src="https://unpkg.com/jquery"></script>

    <!-- dx charts -->
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://ajax.aspnetcdn.com/ajax/globalize/0.1.1/globalize.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://cdn3.devexpress.com/jslib/15.1.5/js/dx.chartjs.js"
    ></script>

    <script src="../../build/survey-jquery/survey.jquery.js"></script>
    <link rel="stylesheet" href="../../build/survey-jquery/survey.css" />
    <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css"> -->

    <!-- custom widgets -->
    <!-- image-picker -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.0/image-picker.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/image-picker/0.3.0/image-picker.js"></script>
    <!-- eo image-picker -->

    <!-- sortablejs -->
    <script src="https://unpkg.com/sortablejs@1.5.1/Sortable.js"></script>
    <!-- eo sortablejs -->

    <!-- icheckmatrix -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/icheck@1.0.2/skins/square/blue.css"
    />
    <script src="https://unpkg.com/icheck@1.0.2"></script>
    <!-- eo icheckmatrix -->
    <!-- eo custom widgets-->

    <script src="https://unpkg.com/surveyjs-widgets/surveyjs-widgets.js"></script>
  </head>

  <body>
    <div id="surveyElement"></div>
    <div id="surveyResultElement"></div>
    <script src="./index.js"></script>
  </body>
</html>
