<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Welcome to JQuery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../../build/survey-jquery/survey.css" />
    <!-- <link rel="stylesheet" href="../../build/survey-jquery/modern.css" /> -->
    <link rel="stylesheet" href="../../build/survey-jquery/defaultV2.css" />
    <script src="../../build/survey-jquery/survey.jquery.js"></script>
  </head>

  <body>
    <div id="surveyElement"></div>
    <div id="surveyResultElement"></div>
    <script src="./index.js"></script>
  </body>
</html>
