{
  "name": "survey-angular",
  "version": "1.8.33",
  "description": "survey.js is a JavaScript Survey Library. It is a modern way to add a survey to your website. It uses JSON for survey metadata and results.",
  "keywords": [
    "Survey",
    "JavaScript",
    "Bootstrap",
    "Library",
    "angular",
    "angular-component"
  ],
  "homepage": "https://surveyjs.io/",
  "license": "MIT",
  "files": [
    "survey.css",
    "survey.min.css",
    "modern.css",
    "modern.min.css",
    "defaultV2.css",
    "defaultV2.min.css",
    "survey.angular.d.ts",
    "survey.angular.js",
    "survey.angular.min.js"
  ],
  "main": "survey.angular.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/surveyjs/surveyjs.git"
  },
  "typings": "survey.angular.d.ts",
  "dependencies": {}
}