{
  "name": "survey-react-ui",
  "version": "2.0.0",
  "description": "survey.js is a JavaScript Survey Library. It is a modern way to add a survey to your website. It uses JSON for survey metadata and results.",
  "keywords": [
    "Survey",
    "JavaScript",
    "Bootstrap",
    "Library",
    "knockout"
  ],
  "homepage": "https://surveyjs.io/",
  "license": "MIT",
  "files": [
    "survey-react-ui.css",
    "survey-react-ui.min.css",
    "survey-react-ui.d.ts",
    "survey-react-ui.js",
    "survey-react-ui.min.js"
  ],
  "main": "survey-react-ui.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/surveyjs/surveyjs.git"
  },
  "typings": "survey-react-ui.d.ts",
  "dependencies": {
    "survey-core": "*",
    "react": "^16.5.0 || ^17.0.1 || ^18.1.0",
    "react-dom": "^16.5.0 || ^17.0.1 || ^18.1.0"
  }
}