{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src",
  "projects": {
    "survey-angular-ui": {
      "projectType": "library",
      "root": ".",
      "sourceRoot": "src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "./ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "./tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "./tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "./test/test.ts",
            "tsConfig": "./tsconfig.spec.json",
            "karmaConfig": "./karma.conf.js"
          }
        }
      }
    },
    "angular-ui": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "examples/angular-ui",
      "sourceRoot": "../../examples/angular-ui/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "../../dist/angular-ui",
            "index": "../../examples/angular-ui/src/index.html",
            "main": "../../examples/angular-ui/src/main.ts",
            "polyfills": "../../examples/angular-ui/src/polyfills.ts",
            "tsConfig": "./tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "../../examples/angular-ui/src/favicon.ico",
              "../../examples/angular-ui/src/assets",
              "../../examples/angular-ui/src/testCafe"
            ],
            "styles": [
              "../../examples/angular-ui/src/styles.scss",
              "../../build/survey-core/defaultV2.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "3mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "500kb",
                  "maximumError": "500kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "../../examples/angular-ui/src/environments/environment.ts",
                  "with": "../../examples/angular-ui/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "angular-ui:build:production"
            },
            "development": {
              "browserTarget": "angular-ui:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular-ui:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "../../examples/angular-ui/src/test.ts",
            "polyfills": "../../examples/angular-ui/src/polyfills.ts",
            "tsConfig": "../../examples/angular-ui/tsconfig.spec.json",
            "karmaConfig": "../../examples/angular-ui/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "../../examples/angular-ui/src/favicon.ico",
              "../../examples/angular-ui/src/assets"
            ],
            "styles": [
              "../../examples/angular-ui/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "defaultProject": "survey-angular-ui"
}