/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../build/angular-ui",
    "baseUrl": ".",
    "noImplicitAny": false,
    "types": [
      "node"
    ],
    "paths": {
      "survey-core": [
        "../../build/survey-core"
      ],
      "survey-angular-ui": [
        "../../build/survey-angular-ui/survey-angular-ui",
        "../../build/survey-angular-ui"
      ]
    }
  },
  "files": [
    "../../examples/angular-ui/src/main.ts",
    "../../examples/angular-ui/src/polyfills.ts",
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}