<ng-template #template>
  <li role="option" [key2click] [visible]="listModel.isItemVisible(model)" [class]="class" [attr.aria-selected]="ariaSelected" (click)="click($event)" (pointerdown)="pointerdown($event)">
    <ng-container *ngIf="model.needSeparator">
    <div [class]="listModel.cssClasses.itemSeparator"></div>
    </ng-container>
    <div [class]="listModel.cssClasses.itemBody" [style.paddingInlineStart]="paddingLeft">
    <ng-container *ngIf="!model.component">
      <svg *ngIf="model.iconName" [class]="listModel.cssClasses.itemIcon" [iconName]="model.iconName" [size]="24"
        sv-ng-svg-icon></svg>
      <sv-ng-string [model]="model.locTitle"></sv-ng-string>
    </ng-container>
    <ng-container *ngIf="model.component">
      <ng-template [component]="{ name: model.component, data: { model: model } }"></ng-template>
    </ng-container>
    </div>
  </li>
</ng-template>